<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

        .instaimg {
            width: 37%;
            height:600px;
        }

        .login-form, .signup {
            border: 1px solid rgba(0,0,0,0.2);
            text-align: center;
            width: 28vw;
            margin-bottom: 5%;
            padding: 3% 0%;

        }

        .title {
            font-size: 2.4rem;
            font-weight: bold;
            font-family: 'Lobster', sans-serif;

        }

        .login-userinfo {
            padding: 1.8%;
            border-radius: 5px;
            width: 80%;
            border: 1px solid black;
        }

        .log {
            background-color: #4cb5f9;
            padding: 1.5%;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            color: white;
        }
        .fb a,.forget a{
            text-decoration: none;
            color: #4974a8;
        }
        .forget a{
            color:#0b2135 ;
        }
        .sign{
            color: #4cb5f9;
            font-weight: bold;
        }
        .playstore{
            text-align: center;
            width: 28vw;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="instaimg.png" alt="instaimg" class="instaimg" />
        <div class="login">
            <div class="login-form">
                <p class="title">Instagram</p>
                <p><input class="login-userinfo" type="text" placeholder="Phonenumber,username or email"></p>
                <p><input class="login-userinfo" type="password" placeholder="Password"></p>
                <p class="log">Log in</p>
                <div>
                    <hr style="display: inline-block; width: 35%;">
                    <p style="display: inline-block;">OR</p>
                    <hr style="display: inline-block; width: 35%;">
                </div>

                <p class="fb">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                        <span>Log in with facebook</span>
                    </a>
                    </p>
                <p class="forget">
                
                    <a href="">Forget password</a>
                </p>

            </div>
            <div class="signup">
                Don't have an account?
                <span class="sign">Sign up</span>
            </div>
            <div class="playstore">
                <p>Get the app</p>
                <img src="playstore.png" alt="" width="80%">
            </div>
        </div>
    </div>

    <footer>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div>
            <select name="" id="">
                <option value="">Select a language</option>
                <option value="">English</option>
            </select>
        </div>
    </footer>
</body>

</html>