<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #69be4d;
        }

        .container {
            background-color: white;
            width: 30vw;
            text-align: center;
            margin: 15% 0% 0% 28%;
            padding: 5%;
            box-shadow: ;

        }
        .container input{
            padding: 18px 15px;
            width: 300px;
            background-color: rgba(121, 117, 117, 0.2);
            border: none;
            
        }
        .container .btn{
            background-color: #00b241;
            width: 336px;
            padding: 18px 15px;
            border: none;
            color: white;
            font-size: 1.1rem;
        }
        .container .btn:hover{
            cursor: pointer;

        }
        .container .not{
            color:rgba(128, 128,128,0.6);
        }
        .container .register{
            color: #00b241;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <p><input type="email" placeholder="username" /> </p>
        </p><input type="password" placeholder="password" /></p>
        <p><button class="btn">Login</button></p>
        <div>
           <span class="not"> Not registerd?</span>
            <a class="register" href="">Create an account</a>
            <div>


</body>

</html>